<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProfileView" customModule="Netology_IB_Instruments" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3100" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-a2-Ele">
                    <rect key="frame" x="10" y="50" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Agj-C2-z6l"/>
                        <constraint firstAttribute="width" constant="160" id="OSe-ip-QlD"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="XUm-mw-QFh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="ZBE-fp-WDT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Имя пользователя" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-l2-Ney">
                    <rect key="frame" x="178" y="60" width="226" height="42"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Дата рождения" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiq-wO-ZEB">
                    <rect key="frame" x="180" y="132" width="224" height="24"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Город" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-Hg-iNg">
                    <rect key="frame" x="180" y="186" width="224" height="24"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-PE-sVZ">
                    <rect key="frame" x="10" y="230" width="394" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="69H-ve-GY2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Z1Y-9a-IBn"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uJk-a2-Ele" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="5ak-8g-64I"/>
                <constraint firstItem="hiq-wO-ZEB" firstAttribute="leading" secondItem="uJk-a2-Ele" secondAttribute="trailing" constant="10" id="AYa-NZ-2TJ"/>
                <constraint firstItem="G9v-PE-sVZ" firstAttribute="top" secondItem="uJk-a2-Ele" secondAttribute="bottom" constant="20" id="AsN-LS-biH"/>
                <constraint firstItem="xCj-l2-Ney" firstAttribute="leading" secondItem="uJk-a2-Ele" secondAttribute="trailing" constant="8" symbolic="YES" id="DaY-f3-hSd"/>
                <constraint firstAttribute="trailing" secondItem="G9v-PE-sVZ" secondAttribute="trailing" constant="10" id="Dqw-8v-EiZ"/>
                <constraint firstItem="uJk-a2-Ele" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Mmw-dL-gwS"/>
                <constraint firstAttribute="trailing" secondItem="hiq-wO-ZEB" secondAttribute="trailing" constant="10" id="TNg-jd-z9q"/>
                <constraint firstItem="uJk-a2-Ele" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="TwG-HB-jPK"/>
                <constraint firstItem="ngH-Hg-iNg" firstAttribute="top" secondItem="hiq-wO-ZEB" secondAttribute="bottom" constant="30" id="TxM-P4-7fv"/>
                <constraint firstAttribute="trailing" secondItem="ngH-Hg-iNg" secondAttribute="trailing" constant="10" id="V11-cS-h6B"/>
                <constraint firstItem="G9v-PE-sVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="X4A-iq-U6f"/>
                <constraint firstItem="hiq-wO-ZEB" firstAttribute="leading" secondItem="uJk-a2-Ele" secondAttribute="trailing" constant="10" id="YmP-8d-jjK"/>
                <constraint firstItem="xCj-l2-Ney" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="d8R-ww-41l"/>
                <constraint firstItem="uJk-a2-Ele" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="eTz-Wv-H3q"/>
                <constraint firstAttribute="trailing" secondItem="hiq-wO-ZEB" secondAttribute="trailing" constant="10" id="fCF-nz-Iff"/>
                <constraint firstItem="G9v-PE-sVZ" firstAttribute="top" secondItem="ngH-Hg-iNg" secondAttribute="bottom" constant="20" id="fSk-2C-YdV"/>
                <constraint firstItem="ngH-Hg-iNg" firstAttribute="leading" secondItem="uJk-a2-Ele" secondAttribute="trailing" constant="10" id="guI-5X-Hga"/>
                <constraint firstAttribute="trailing" secondItem="G9v-PE-sVZ" secondAttribute="trailing" constant="10" id="mBi-IQ-847"/>
                <constraint firstItem="G9v-PE-sVZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="mYY-nu-8DQ"/>
                <constraint firstAttribute="trailing" secondItem="xCj-l2-Ney" secondAttribute="trailing" constant="10" id="v5F-XS-jPU"/>
                <constraint firstItem="hiq-wO-ZEB" firstAttribute="top" secondItem="xCj-l2-Ney" secondAttribute="bottom" constant="30" id="yQA-NG-jf7"/>
            </constraints>
            <connections>
                <outlet property="userBirthday" destination="hiq-wO-ZEB" id="Ezu-L7-tCR"/>
                <outlet property="userHomeTown" destination="ngH-Hg-iNg" id="E4D-fh-sYP"/>
                <outlet property="userName" destination="xCj-l2-Ney" id="KVz-S3-mLx"/>
                <outlet property="userPhotot" destination="uJk-a2-Ele" id="hpg-Zd-jj6"/>
                <outlet property="userSignature" destination="G9v-PE-sVZ" id="wae-jr-e3N"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_3100" width="640" height="480"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
